<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Luxury Experiences</title>
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Luxury</h1>
            <h2>If you are still wondering what luxury is, I will let you follow the link below</h2>
            <a href="https://www.cnrtl.fr/definition/luxe" target="_blank" class="introduction-button"> Definition</a>
        </div>
    </div>

    <div class="container">
        <h2>What ?</h2>
        <p>Welcome to the site which refers you to your favorite brands</p>

        <h2>Who ?</h2>
        <img class="avatar" src="images/profile.png" alt="Luxury Host">
         <h2></h2>
        <a href="https://cassandre-jouvray.github.io/my-profile/" class="introduction-button" target="_blank" class="introduction-button"> My profile</a>

        <h2>Famous brands</h2>
        <div class="cards">
            <div class="card">
                <img src="images/chanel.png" alt="Luxury brand 1">
                <h3>CHANEL</h3>
                <a href="https://www.chanel.com/fr/?param=value&gad_source=1&gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMIgBviOqS0RSdcRVaS7DSOtg0qCVpk5SP-rXVcjnNuHtD8Ok0sFbh4aAp56EALw_wcBclass="class="introduction-button">Click here</a>
            </div>
            <div class="card">
                <img src="images/bulgari.png" alt="Luxury brand 2">
                <h3>BULGARI</h3>
                <a href="https://www.bulgari.com/fr-fr/?gad_source=1&gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMKCZ0EW4gIohR39zS3-enqmumsYXnOUIyG2c9IEKUorryssjH67TXQaAl3HEALw_wcB&gclsrc=aw.ds" class="introduction-button">Click here</a>
            </div>
            <div class="card">
                <img src="images/hermes.png" alt="Luxury brand 3">
                <h3>HERMES</h3>
                <a href="https://www.hermes.com/fr/fr/?utm_source=google&utm_medium=cpc&utm_campaign=FR_FR_DEFENSIVE_BRAND_PURE&utm_term=Marque_pure_Hermes_exact&gad_source=1&gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMLOLzDZSdwSKPk9Tru69BHL7-HOxYe6cyRSuj0ogmpJOSZSizvJMI0aAldaEALw_wcB" class="introduction-button">Click here</a>
            </div>
            <div class="card">
              <img src="images/louboutin.png" alt="Luxury brand 4">
              <h3> LOUBOUTIN <h3> 
                <a href="https://eu.christianlouboutin.com/fr_fr/?utm_source=google&utm_medium=cpc&utm_campaign=1534883726&utm_term=louboutin&gad_source=1&gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMIqXLDxTp5JNXX8UnPDDwjUyLa6Uh2wW7K1Kdggl_YiCGyW2YY-cGEaAi4bEALw_wcB" class="introduction-button">Click here</a>
               </div>   
               <div class="card">
              <img src="images/prada.jpeg" alt="Luxury brand 4">
              <h3> PRADA <h3> 
                <a href="https://www.prada.com/fr/fr.html?utm_campaign=GoogleSearch_FR&utm_medium=CPC&utm_source=Google&utm_content=Pure_Brand_Exact&s_kwcid=AL!8549!3!717305999692!e!!g!!prada&gad_source=1&gclid=Cj0KCQjwveK4BhD4ARIsAKy6pMICjKlYtt786Pcy1P9qk5mjMiZZes8nNFnSR4-ckMNwTDU74hZ1pJYaAsf9EALw_wcB&gclsrc=aw.dsB" class="introduction-button">Click here</a>
               </div>   
            </div>
        </div>
    </div>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf1ea;background-color:#faf1ea;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#faf1ea" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#e66902">What is your email</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://hv2onr3unjv.typeform.com/to/gYdZyqgE?typeform-medium=embed-email" style="color:#cb732b;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #cb732b;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cb732b;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#e6bb98" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#e6bb98" valign="middle"> <a href="https://hv2onr3unjv.typeform.com/to/gYdZyqgE?typeform-medium=embed-email" style="display:inline-block;background:#e6bb98;color:#000000;font-family:'Karla',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz bhxgGG"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#e66902">Powered by <a color="#e66902" href="https://www.typeform.com" style="color:#e66902;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.bhxgGG{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.bhxgGG::before{content:'';position:absolute;width:2px;height:15px;background-color:#000000;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.bhxgGG::after{content:'';position:absolute;width:7px;height:2px;background-color:#000000;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"bhxgGG,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>
 </body>
</html>